
<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Deepesh Chaudhari profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<meta property="og:title" content="Deepesh Chaudhari" />
<meta property="og:image" content="Deepesh Chaudhari" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Deepesh Chaudhari" />
<meta property="og:description" content="Deepesh Chaudhari profile" />
<meta name="twitter:title" content="Deepesh Chaudhari" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="https://twitter.com/DeepeshChaudh15" />
<meta name="twitter:card" content="" />

<link rel = "icon" href ="images/deepesh-profile.jpg"  type = "image/x-icon"> 

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/icomoon.css">

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/flexslider.css">

<!-- <link rel="stylesheet" href="fonts/flaticon/font/flaticon.html"> -->

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/popup.css">


<script src="js/modernizr-2.6.2.min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

</head>
<body>
<div id="colorlib-page">
<div class="container-wrap">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
	<div class="text-center">
	<div class="author-img" style="background-image: url(images/deepesh-profile.jpg);"></div>
	<h1 id="colorlib-logo"><a href="index.html">Deepesh Chaudhari</a></h1>
	<span class="position">Master's student at <a href=https://iitk.ac.in target="_blank"><b>IIT-Kanpur</b></a></span>
	</div>
	<nav id="colorlib-main-menu" role="navigation" class="navbar">
	<div id="navbar" class="collapse">
	<ul>
	<li class="active"><a href="#" data-nav-section="home">Home</a></li>
	<li><a href="#" data-nav-section="reseach-work">Research Work</a></li>
	<li><a href="#" data-nav-section="course-projects">Course Projects</a></li>
	<li><a href="#" data-nav-section="experience">Experience</a></li>
	<li><a href="#" data-nav-section="education">Education</a></li>
	<li><a href="#" data-nav-section="skills">Skills</a></li>
	<li><a href="#" data-nav-section="about">About Me</a></li>
	<li><a href="#" data-nav-section="gallery">Gallery</a></li>
	<li><a href="#" data-nav-section="contact">Contact</a></li>
	</ul>
	</div>
	</nav>
	<div class="colorlib-footer">
	<p><small>&copy; 
	Copyright &copy;<script type="287b0f634a4fccf9c9a8fc32-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | All the content of this website is personel and related to Deepesh Chaudhari. | Please don't use it in other portals. </span> </small></p>
	</div>
</aside>
<!-- ==================================================MAIN PAGE SLIADER==================================================================== -->
<div id="colorlib-main">
<section id="colorlib-hero" class="js-fullheight" data-section="home">
<div class="flexslider js-fullheight">
<ul class="slides">
<li style="background-image: url(images/back-1e.jpg);">
<div class="overlay"></div>
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
<div class="slider-text-inner js-fullheight">
<div class="desc">
<h1 style="color:white;">Hi! <br>I'm Deepesh</h1>

<h2 style="color:white; font-family:Georgia;">
	
		Student Researcher (MTech)</br>
		Computer Science Department</br>
		IIT-Kanpur.
	
</h2>
<h2 style="color:white; font-family:cursive;">Lemme tell you something Interesting about me...</h2>
<p>
	<a class="btn btn-primary btn-learn" href="#popup1" style="color:white; font-family:cursive;">
		Don't click here 
	</a>
</p>
<!-- popup content -->
<div id="popup1" class="overlay">
	<div class="popup">
	<h3>Life Code</h3>
		<img src="images/lifecode.png" height="70%" width="70%">
		<a class="close" href="#">&times;</a>
	</div>
</div>

</div>
</div>
</div>
</div>
</div>
</li>
<!-- <li style="background-image: url(images/deepesh-bg2.jpg);">
<div class="overlay"></div>
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
<div class="slider-text-inner">
<div class="desc">
<h1>I am <br>a Student</h1>
<h2>MTech student in Computer Science Department at <a href="https://iitk.ac.in" target="_blank">IIT-Kanpur</a></h2>
<p><a href="images/deepesh-chaudhari-cv.pdf" target="_blank" class="btn btn-primary btn-learn">Download CV <i class="icon-download"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</li>  -->
</ul>
</div>
</section>
<!-- =========================================================Research work================================================================================ -->
<section class="colorlib-about" data-section="reseach-work">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-12">
<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
<div class="col-md-12">
<div class="about-desc">
<span class="heading-meta" >Research Work</span>
<h2 class="colorlib-heading">Detecting malicious accounts in Bitcoin Blockchain... </h2>

<p style="font-family:Georgia;" align="justify">
	Permissionless Blockchains are ever increasing temporal graphs that mainly involve transactions of <b>crypto-currency</b>. Our aim is to device a <b>Machine Learning</b> algorithm that detects <b>malicious accounts</b> within such permissionless blockchains and study the effect and applicability of features used across varied types of <b>Blockchains</b> such as <b>Bitcoin</b> and <b>Ethereum</b>.
	</br>
	Doing research under the guidance of <strong><a href="http://www.google.com/search?q=Prof.+Sandeep+Shukla" target="_blank">Prof. Sandeep Shukla</a></strong>


</p>
<center>
		<img src="images/blockchain.png" height="10%" width="10%">
		&nbsp;&nbsp;&nbsp;
		<img src="images/blockchain_lock.png" height="10%" width="10%">
		&nbsp;&nbsp;&nbsp;
		<img src="images/deep-learning.png" height="10%" width="10%">
		&nbsp;&nbsp;&nbsp;
		<img src="images/bug.png" height="10%" width="10%">

</center>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- ===================================================Course TAB============================================================================= -->
<section class="colorlib-course-projects" data-section="course-projects">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta">Course projects</span>
<h2 class="colorlib-heading animate-box">Course projects</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
<div class="fancy-collapse-panel">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="heading1">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1"  aria-expanded="false" aria-controls="collapse1"><strong>Malware detection using ML techniques (CS698M), Guide: Prof. Sandeep. K. Shukla </strong>
	</a>
	</h4>
	</div>
	<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1" style="font-family:Georgia;">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
				<ul>
					<li align="justify">
						Performed feature analysis on executables, campared different ML models to find benign and malware and get best performance by Random Forest Model. 
					</li>
					<li>
						Technology used: Python and Linux shell script.
					</li>
					
				</ul>
				</div>
				<div class="col-md-6">
				<center>
				<img src="images/load_balancer.png" height="20%" width="20%">
				</center>
				<center>
					<i>(from Feb'20- till Mar'20)</i>	
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================================================= -->


<!-- ============================================================================================= -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingOne1">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1"  aria-expanded="false" aria-controls="collapseOne1"><strong>Load Balancer (CS654A), Guide: Prof. T.V. Prabhakar </strong>
	</a>
	</h4>
	</div>
	<div id="collapseOne1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne1" style="font-family:Georgia;">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
				<ul>
					<li align='justify'>
						Implemented a load balancer to distribute traffic on multiple servers based on request.
					</li>
					<li>
						Technology used: core PHP, HTML5, CSS, MySQL and Docker.
					</li>
					
				</ul>
				</div>
				<div class="col-md-6">
				<center>
				<img src="images/load_balancer.png" height="20%" width="20%">
				</center>
				<center>
					<i>
						(from Aug'19- till Sept'19 )
					</i>
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================================================= -->
<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingTwo1">
		<h4 class="panel-title">
		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1"><b>Fault Tolerance site (CS654A), Guide: Prof. T.V. Prabhakar</b>
		</a>
		</h4>
		</div>
		<div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<ul>
						<li align='justify'>
						Designed a highly available website (replicate ping-echo and active redundancy) hosted on multiple servers.							
						</li>
						<li>
						Technology used: PHP, HTML, CSS, MySQL and Docker
						</li>
					</ul>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/warning.png" height="20%" width="20%">
					</center>
					<center>
						<i>
						(from Sept'19- till Oct'19 )
						</i>
					</center>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- ================================================================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFour1">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1"><b>Recommendation system (CS771A), Guide: Prof. Purushottam Kar
	</b></a>
	</h4>
	</div>
		<div id="collapseFour1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour1" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<ul>
					<li align="justify">
					Recommendation system which recommends top 5 items, Implemented Bonsai - Diverse and Shallow Trees for Extreme Multi-Label Classification and used K-means clustering for label partition at each node.
					</li>
					<li>
						Technology used: Python and C++
					</li>
					</ul>
					<br>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/advise.png" height="20%" width="20%">
					</center>
					<center>
						<i>
						( from Aug'19- till Dec'19 )
						</i>
					</center>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ====================================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFourA">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourA" aria-expanded="false" aria-controls="collapseFourA"><b>DeCAPTCHA (CS771A), Guide: Prof. Purushottam Kar
	</b></a>
	</h4>
	</div>
		<div id="collapseFourA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourA" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<ul>
					<li align="justify">
					We trained a convolutional neural network model to identify each character in the image(CAPTCHA) which involves extraction of individual characters from given CAPTCHA images which are then used for training the model.
					</li>
					<li>
						Technology used: Python 
					</li>
					</ul>
					<br>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/captcha.png" height="20%" width="20%">
					</center>
					<center>
						<i>
						(from Oct'19-till Nov'19 )
						</i>
					</center>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ==================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFourB">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourB" aria-expanded="false" aria-controls="collapseFourB"><b>POS Tagger and Bottom-up parser (CS673A), Guide: Prof. Ajai Jain
	</b></a>
	</h4>
	</div>
		<div id="collapseFourB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourB" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<ul>
					<li align="justify">
					Trained a POS tagging model using training corpus containing POS tags for english sentences, used to calculate F-score and predict tagging, Designed a bottom up parser to parse sentences using given grammar.
					</li>
					<li>
						Technology used: Python and C++
					</li>
					</ul>
					<br>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/price-tag.png" height="20%" width="20%">
					</center>
					<center>
						<i>
						( from Jan'20- till Feb'20 )
						</i>
					</center>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ==================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFourC">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourC" aria-expanded="false" aria-controls="collapseFourC"><b>Verification using SAT/SMT solver (CS675A), Guide: Prof. Pramod Subramanyan
	</b></a>
	</h4>
	</div>
		<div id="collapseFourC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourC" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<ul>
					<li align="justify">
					Used SAT solver(sat4j) to detect tampering in manufactured circuits and to test equality of given firewalls.
					</li>
					<li align="justify">
					 Also used SMT solver(z3) solvers to solve various problems including sum-sudoku, which is a slightly modified version of the usual sudoku.
					</li>
					<li>
						Technology used: Scala
					</li>
					</ul>
					<br>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/secure.png" height="20%" width="20%">
					</center>
					<center>
						<i>
						( from Feb'20- till Mar'20 )
						</i>
					</center>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ==================================================== -->

</div>
</div>
</div>
</div>
</div>
</section>
<!-- =========================================================EXPERIENCE TAB ================================================================= -->
<section class="colorlib-experience" data-section="experience">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta">Experience</span>
<h2 class="colorlib-heading animate-box">Work Experience</h2>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="timeline-centered">
<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
<div class="timeline-entry-inner">
<div class="timeline-icon color-1">
<i class="icon-pen2"></i>
</div>
<div class="timeline-label">
<h2>
	<a href="https://www.adityabirla.com/" target="_blank">Internship in Aditya Birla Group</a> <span>2016-2017</span>
</h2>
	<div style="font-family:Georgia;">
			There, I worked in two project.
			<ul>
				<li>company survey management,</li>
				<li>A small scale CRM(customer relationship management).</li>
			</ul>
			<p>both project developed in JSP(java server page) technology.</p>
	</div>
</div>
</div>
</article>
<article class="timeline-entry animate-box" data-animate-effect="fadeInRight" style="font-family:Georgia;">
	<div class="timeline-entry-inner">
		<div class="timeline-icon color-2">
		<i class="icon-pen2"></i>
		</div>
		<div class="timeline-label">
		
		<h2>
		<a href="https://nashamukti.net/" target="_blank">Web developer for NashaMukti Kendra(NGO)</a> <span>2015-2016</span></h2>
		<ul>
			<li>
			<p>A kind of hospital management web application for NashaMukti kendra(NGO) in which they can manage there medicine and patience status.
			</p>
			</li>
		</ul>

		</div>
	</div>
</article>
<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft" style="font-family:Georgia;">
	<div class="timeline-entry-inner">
	<div class="timeline-icon color-3">
	<i class="icon-pen2"></i>
	</div>
	<div class="timeline-label">
		<h2><a href="https://artofexcellence.in/" target="_blank">Web developer for Art of Excellence </a> <span>2015-2016</span></h2>
		<ul>
			<li>
				<p>We developed a website and web application which is based on multi-level marketing chain sysytem.</p>	
			</li>
		</ul>
	</div>
	</div>
</article>

</div>
</div>
</div>
</div>
</section>
<!-- ===================================================EDUCATION TAB============================================================================= -->
<section class="colorlib-education" data-section="education">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta">Education</span>
<h2 class="colorlib-heading animate-box">Education</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
<div class="fancy-collapse-panel">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<!-- ===================================================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingOne">
	<h4 class="panel-title">
	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master Degree Computer Science Engineering(Pursuing..)
	</a>
	</h4>
	</div>
	<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="font-family:Georgia;">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
				<p>Currently pursuing my dream of doing master of technology in computer science stream from <a href="https://iitk.ac.in/" target="_blank">IIT Kanpur</a> and <b>enjoing my student life</b>.</p>

				</div>
				<div class="col-md-6">
				<center>
				<img src="images/graduation-hat-and-diploma.png" height="20%" width="20%">
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================================================= -->
<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingTwo">
		<h4 class="panel-title">
		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree of Computer Science Engineering
		</a>
		</h4>
	</div>
	<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="font-family:Georgia;">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
				<p>I completed my bachelors in <b>2018</b> from <a href="http://www.allenhouse.ac.in/" target="_blank">Allenhouse Group of Colleges, Kanpur</a>.
				<br><b>From where everything started...</b></p>
				</div>
				<div class="col-md-6">
				<center>
				<img src="images/graduate-cap.png" height="20%" width="20%">
				</center>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ================================================================================================== -->


<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFour">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Class-XII Education
	</a>
	</h4>
	</div>
		<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" style="font-family:Georgia;">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
					<p>I completed my class-XII in <b>2014</b> from Saraswati Vidya Mandir Inter College, Kanpur with 75% marks.</p>
					<br>
					</div>
					<div class="col-md-6">
					<center>
					<img src="images/books-stack-of-three.png" height="20%" width="20%">
					</center>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- ====================================================================== -->
<div class="panel panel-default">
	<div class="panel-heading" role="tab" id="headingFive">
	<h4 class="panel-title">
	<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Class-X Education
	</a>
	</h4>
	</div>
	<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" style="font-family:Georgia;">
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6">
				<p>I completed high school in <b>2012</b> from M.V.M inter college, Kanpur with 80% marks.</p>.
				<br>
				</div>
				<div class="col-md-6">
				<center>
				<img src="images/open-book.png" height="20%" width="20%">
				</center>
				</div>
			</div>
			</div>
		</div>
	</div>
<!-- ==================================================== -->
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ======================================================SKILL PERCENTAGE================================================================================ -->

<section class="colorlib-skills" data-section="skills">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta">My Specialty</span>
<h2 class="colorlib-heading animate-box">Skills</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
<p style="font-family:Georgia;">
These are some technologies and tools in which i work and i love to making new stuff, still learning some new technologies and language to make stuffs more powerfull, efficient and worthy...
</p>
</div>

<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h3>C</h3>
<div class="progress">
<div class="progress-bar color-2" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width:83%">
<span>83%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="progress-wrap">
<h3>Python</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="progress-wrap">
<h3>Machine learning</h3>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<span>80%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h3>Blockchain</h3>
<div class="progress">
<div class="progress-bar color-6" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h3>PHP</h3>
<div class="progress">
<div class="progress-bar color-4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
<span>75%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="progress-wrap">
<h3>SQL</h3>
<div class="progress">
<div class="progress-bar color-5" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width:78%">
<span>78%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h3>SEO</h3>
<div class="progress">
<div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<span>80%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="progress-wrap">
<h3>Filmora</h3>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="progress-wrap">
<h3>HTML & CSS</h3>
<div class="progress">
<div class="progress-bar color-5" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
</div>
<span class="progress-bar color-5" >80%</span>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="progress-wrap">
<h3>Linux Shell script</h3>
<div class="progress">
<div class="progress-bar color-4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
<span>75%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- =========================================================ABOUT ME================================================================================ -->
<section class="colorlib-about" data-section="about">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-12">
<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
<div class="col-md-12">
<div class="about-desc">
<span class="heading-meta" >About Us</span>
<h2 class="colorlib-heading">Who Am I?</h2>
<div style="font-family:Georgia;">
	<p>Hi I'm <strong>Deepesh Chaudhari, </strong>as i already mention i am a master's student at IIT-Kanpur in computer science stream and belongs to kanpur itself.</p>
	<p>Currently adding new technologies and tool into my armoury and exploring untouched areas of technology, love to do web development and Machine Learning and also love some beautiful subjects, Technologies like <b>Algorithm & Data Structure, Blockchain</b> and <b> Machine Learning</b>.</p>

</div>
	
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
<div class="services color-1">
<span class="icon2"><i class="icon-bulb"></i></span>
<h3>Graphic Design</h3>
</div>
</div>
<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
<div class="services color-2">
<span class="icon2"><i class="icon-globe-outline"></i></span>
<h3>Web Design</h3>
</div>
</div>
<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
<div class="services color-3">
<span class="icon2"><i class="icon-data"></i></span>
<h3>Software</h3>
</div>
</div>
<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
<div class="services color-4">
<span class="icon2"><i class="icon-phone3"></i></span>
<h3>Application</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
<div class="hire">
<h2>Knowledge without practice <br>is just a thought!!!</h2>
<b class="btn-hire">Deepesh Chaudhari</b>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<!-- ========================================================= Gallery ================================================================== -->
<section class="colorlib-gallery" data-section="gallery">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
<span class="heading-meta"><b>My gallery</b></span>
<h2 class="colorlib-heading animate-box">Colours are beautiful!!!</h2>
</div>
</div>
<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">

</div>
<div class="row">
<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
<div class="project" style="background-image: url(images/yellow.jpg);">
<div class="desc">
<div class="con">
<h3 style="color: white; font-family:Georgia;">: 0000 0000</h3>
<span><strong>Yellow</strong> is capable of charming God...</span>
 
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
<div class="project" style="background-image: url(images/back-1.jpg);">
<div class="desc">
<div class="con">
<h3 style="color: white; font-family:Georgia;">: 0000 0001</h3>
<span><strong>Red</strong> is such an interesting color to correlate with emotion, because it's on both ends of the spectrum...</span>
 
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
<div class="project" style="background-image: url(images/shoe.jpg);">
<div class="desc">
<div class="con">
<h3 style="color: white; font-family:Georgia;">: 0000 0010</h3>
<span>Don't worry, be <strong>purple</strong>...</span>
 
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
<div class="project" style="background-image: url(images/cycle.jpg);">
<div class="desc">
<div class="con">
<h3 style="color: white; font-family:Georgia;">: 0000 0011</h3>
<span>When you're <strong>green</strong>, your growing...</span>
 
</div>
</div>
</div>
</div>

</div>

</div>
</section>
<!-- =================================================== CONTACT =============================================================== -->
<section class="colorlib-contact" data-section="contact">
<div class="colorlib-narrow-content">
<div class="row">
<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
 <span class="heading-meta">Get in Touch</span>
<h2 class="colorlib-heading">Contact</h2>
</div>
</div>
<div class="row">
<div class="col-md-7">
<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
	<div class="colorlib-icon">
	<i class="icon-globe-outline"></i>
	</div>
	<div class="colorlib-text">
	<p><span >deepeshc@iitk.ac.in | deepeshc@cse.iitk.ac.in</span></p>
	</div>
</div>
	<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
		<div class="colorlib-icon">
		<i class="icon-map"></i>
		</div>
		<div class="colorlib-text">
		<p>B-127 Hall-10 | Ist floor C3i Center, IIT-Kanpur 208016 </p>
		</div>
	</div>

</div>
</div>
</div>
</section>
<!-- ===================================================================== -->
<section>
<div class="row">
<div class="col-md-12 animate-box">
<p><a href="" class="btn btn-primary btn-lg btn-load-more">Thanks for Visiting here!!! <i class="icon-heart"></i></a></p>
</div>
<p>
<center>
<a href="https://www.facebook.com/amideepesh" target="_blank"><img src="images/facebook.png" width="5%" height="5%"></a>
<a href="https://www.instagram.com/ami_deepesh/" target="_blank"><img src="images/instagram.png" width="5%" height="5%"></a>
<a href="https://www.linkedin.com/in/deepesh-chaudhari-77bb19130" target="_blank"><img src="images/linkedin-sign.png" width="5%" height="5%"></a>
<a href="https://twitter.com/DeepeshChaudh15" target="_blank"><img src="images/twitter.png" width="5%" height="5%"></a>
</center>

</p>

</div>
</section
><!-- =============================================END OF PAGE==================================================================== -->
</div>
</div>
</div>

<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/jquery.easing.1.3.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/bootstrap.min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/jquery.waypoints.min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/jquery.flexslider-min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/owl.carousel.min.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/jquery.countTo.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script src="js/main.js" type="287b0f634a4fccf9c9a8fc32-text/javascript"></script>

<script type="287b0f634a4fccf9c9a8fc32-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="js/rocket-loader.min.js" data-cf-settings="287b0f634a4fccf9c9a8fc32-|49" defer=""></script></body>
</html>
